[package]
name = "memlayout"
version = "0.1.0"
edition = "2021"

[features]
default = ["dwarf", "runtime"]

# Feature-Schalter
dwarf = ["gimli"]
runtime = []

# Backend-Auswahl (jeweils genau eines aktivieren)
cranelift = ["wasmer/cranelift", "wasmer-compiler-cranelift"]
singlepass = ["wasmer/singlepass", "wasmer-compiler-singlepass"]
llvm = ["wasmer/llvm", "wasmer-compiler-llvm"]

[dependencies]
anyhow = "1.0"
byteorder = "1.5"
gimli = { version = "0.32", optional = true }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
thiserror = "2.0"

# Wasmer ist jetzt NICHT optional, da es immer benötigt wird
wasmer = { version = "6.0", features = ["llvm"] }
wasmparser = "0.205"
wasmer-types = "6.0.1"

# Compiler-Backends explizit hinzufügen
wasmer-compiler = "6.0.1"
wasmer-compiler-cranelift = { version = "6.0.1", optional = true }
wasmer-compiler-singlepass = { version = "6.0.1", optional = true }
wasmer-compiler-llvm = { version = "6.0.1", optional = true }

rustyline = "17.0.2"
rustc-demangle = "0.1.26"
llvm-sys = { version = "180.0.0" }
inkwell = { version = "0.5.0", features = ["llvm18-0"] }

[build-dependencies]
cc = "1.0"
lazy_static = "1.4"
regex-lite = "0.1"
semver = "1.0"

[profile.dev]
debug = true
opt-level = 0
split-debuginfo = "packed"
panic = "unwind"
lto = false
codegen-units = 1

[profile.release]
opt-level = 3
debug = true
panic = "unwind"
lto = false
codegen-units = 1

