$ ls -la /usr/lib/llvm-18/lib
total 491004
drwxr-xr-x 4 root root     16384 Oct 13 22:28 .
drwxr-xr-x 7 root root      4096 Oct 13 22:28 ..
drwxr-xr-x 3 root root      4096 Aug 16 18:20 clang
drwxr-xr-x 4 root root      4096 Oct 13 22:28 cmake
lrwxrwxrwx 1 root root        40 May 27  2024 libclang-18.so.1 -> ../../x86_64-linux-gnu/libclang-18.so.18
lrwxrwxrwx 1 root root        40 May 27  2024 libclang-18.so.18 -> ../../x86_64-linux-gnu/libclang-18.so.18
-rw-r--r-- 1 root root  64796088 May 27  2024 libclang-cpp.so.18.1
lrwxrwxrwx 1 root root        17 May 27  2024 libclang.so.1 -> libclang-18.so.18
lrwxrwxrwx 1 root root        12 May 27  2024 libLLVM-18.1.3.so -> libLLVM.so.1
lrwxrwxrwx 1 root root        12 May 27  2024 libLLVM-18.so -> libLLVM.so.1
-rw-r--r-- 1 root root   1830150 May 27  2024 libLLVMAArch64AsmParser.a
-rw-r--r-- 1 root root  10131794 May 27  2024 libLLVMAArch64CodeGen.a
-rw-r--r-- 1 root root   4633564 May 27  2024 libLLVMAArch64Desc.a
-rw-r--r-- 1 root root    399252 May 27  2024 libLLVMAArch64Disassembler.a
-rw-r--r-- 1 root root     14354 May 27  2024 libLLVMAArch64Info.a
-rw-r--r-- 1 root root    320178 May 27  2024 libLLVMAArch64Utils.a
-rw-r--r-- 1 root root    138220 May 27  2024 libLLVMAggressiveInstCombine.a
-rw-r--r-- 1 root root   6499992 May 27  2024 libLLVMAMDGPUAsmParser.a
-rw-r--r-- 1 root root  17974624 May 27  2024 libLLVMAMDGPUCodeGen.a
-rw-r--r-- 1 root root   9306106 May 27  2024 libLLVMAMDGPUDesc.a
-rw-r--r-- 1 root root   1388646 May 27  2024 libLLVMAMDGPUDisassembler.a
-rw-r--r-- 1 root root      7036 May 27  2024 libLLVMAMDGPUInfo.a
-rw-r--r-- 1 root root     23304 May 27  2024 libLLVMAMDGPUTargetMCA.a
-rw-r--r-- 1 root root   2158238 May 27  2024 libLLVMAMDGPUUtils.a
-rw-r--r-- 1 root root  11286500 May 27  2024 libLLVMAnalysis.a
-rw-r--r-- 1 root root    962070 May 27  2024 libLLVMARMAsmParser.a
-rw-r--r-- 1 root root   6751780 May 27  2024 libLLVMARMCodeGen.a
-rw-r--r-- 1 root root   2466322 May 27  2024 libLLVMARMDesc.a
-rw-r--r-- 1 root root    539692 May 27  2024 libLLVMARMDisassembler.a
-rw-r--r-- 1 root root     11898 May 27  2024 libLLVMARMInfo.a
-rw-r--r-- 1 root root     23998 May 27  2024 libLLVMARMUtils.a
-rw-r--r-- 1 root root   1069360 May 27  2024 libLLVMAsmParser.a
-rw-r--r-- 1 root root   2323554 May 27  2024 libLLVMAsmPrinter.a
-rw-r--r-- 1 root root     71870 May 27  2024 libLLVMAVRAsmParser.a
-rw-r--r-- 1 root root    916858 May 27  2024 libLLVMAVRCodeGen.a
-rw-r--r-- 1 root root    312978 May 27  2024 libLLVMAVRDesc.a
-rw-r--r-- 1 root root     30102 May 27  2024 libLLVMAVRDisassembler.a
-rw-r--r-- 1 root root      4592 May 27  2024 libLLVMAVRInfo.a
-rw-r--r-- 1 root root    507188 May 27  2024 libLLVMBinaryFormat.a
-rw-r--r-- 1 root root    960742 May 27  2024 libLLVMBitReader.a
-rw-r--r-- 1 root root     54122 May 27  2024 libLLVMBitstreamReader.a
-rw-r--r-- 1 root root    554202 May 27  2024 libLLVMBitWriter.a
-rw-r--r-- 1 root root   2255128 May 27  2024 libLLVMBOLTCore.a
-rw-r--r-- 1 root root   4427802 May 27  2024 libLLVMBOLTPasses.a
-rw-r--r-- 1 root root   1012886 May 27  2024 libLLVMBOLTProfile.a
-rw-r--r-- 1 root root   2289890 May 27  2024 libLLVMBOLTRewrite.a
-rw-r--r-- 1 root root     87732 May 27  2024 libLLVMBOLTRuntimeLibs.a
-rw-r--r-- 1 root root    172438 May 27  2024 libLLVMBOLTTargetAArch64.a
-rw-r--r-- 1 root root    105994 May 27  2024 libLLVMBOLTTargetRISCV.a
-rw-r--r-- 1 root root    508058 May 27  2024 libLLVMBOLTTargetX86.a
-rw-r--r-- 1 root root    144374 May 27  2024 libLLVMBOLTUtils.a
-rw-r--r-- 1 root root     57532 May 27  2024 libLLVMBPFAsmParser.a
-rw-r--r-- 1 root root   1644700 May 27  2024 libLLVMBPFCodeGen.a
-rw-r--r-- 1 root root    142574 May 27  2024 libLLVMBPFDesc.a
-rw-r--r-- 1 root root     23694 May 27  2024 libLLVMBPFDisassembler.a
-rw-r--r-- 1 root root      9328 May 27  2024 libLLVMBPFInfo.a
-rw-r--r-- 1 root root     36754 May 27  2024 libLLVMCFGuard.a
-rw-r--r-- 1 root root    155916 May 27  2024 libLLVMCFIVerify.a
-rw-r--r-- 1 root root  18436756 May 27  2024 libLLVMCodeGen.a
-rw-r--r-- 1 root root     22906 May 27  2024 libLLVMCodeGenTypes.a
-rw-r--r-- 1 root root   8886336 May 27  2024 libLLVMCore.a
-rw-r--r-- 1 root root    556640 May 27  2024 libLLVMCoroutines.a
-rw-r--r-- 1 root root    543714 May 27  2024 libLLVMCoverage.a
-rw-r--r-- 1 root root    111184 May 27  2024 libLLVMDebugInfoBTF.a
-rw-r--r-- 1 root root   1989974 May 27  2024 libLLVMDebugInfoCodeView.a
-rw-r--r-- 1 root root    196172 May 27  2024 libLLVMDebuginfod.a
-rw-r--r-- 1 root root   1976284 May 27  2024 libLLVMDebugInfoDWARF.a
-rw-r--r-- 1 root root    411590 May 27  2024 libLLVMDebugInfoGSYM.a
-rw-r--r-- 1 root root   2622238 May 27  2024 libLLVMDebugInfoLogicalView.a
-rw-r--r-- 1 root root    159354 May 27  2024 libLLVMDebugInfoMSF.a
-rw-r--r-- 1 root root   3010458 May 27  2024 libLLVMDebugInfoPDB.a
-rw-r--r-- 1 root root    748130 May 27  2024 libLLVMDemangle.a
-rw-r--r-- 1 root root    102878 May 27  2024 libLLVMDiff.a
-rw-r--r-- 1 root root     31576 May 27  2024 libLLVMDlltoolDriver.a
-rw-r--r-- 1 root root      5504 May 27  2024 libLLVMDWARFLinker.a
-rw-r--r-- 1 root root    519816 May 27  2024 libLLVMDWARFLinkerClassic.a
-rw-r--r-- 1 root root   1076706 May 27  2024 libLLVMDWARFLinkerParallel.a
-rw-r--r-- 1 root root    316012 May 27  2024 libLLVMDWP.a
-rw-r--r-- 1 root root    283034 May 27  2024 libLLVMExecutionEngine.a
-rw-r--r-- 1 root root    915034 May 27  2024 libLLVMExegesis.a
-rw-r--r-- 1 root root     50436 May 27  2024 libLLVMExegesisAArch64.a
-rw-r--r-- 1 root root     49066 May 27  2024 libLLVMExegesisMips.a
-rw-r--r-- 1 root root     39648 May 27  2024 libLLVMExegesisPowerPC.a
-rw-r--r-- 1 root root    224894 May 27  2024 libLLVMExegesisX86.a
-rw-r--r-- 1 root root      2058 May 27  2024 libLLVMExtensions.a
-rw-r--r-- 1 root root    279230 May 27  2024 libLLVMFileCheck.a
-rw-r--r-- 1 root root      2558 May 27  2024 libLLVMFrontendDriver.a
-rw-r--r-- 1 root root      7230 May 27  2024 libLLVMFrontendHLSL.a
-rw-r--r-- 1 root root     58664 May 27  2024 libLLVMFrontendOffloading.a
-rw-r--r-- 1 root root     31566 May 27  2024 libLLVMFrontendOpenACC.a
-rw-r--r-- 1 root root   1103700 May 27  2024 libLLVMFrontendOpenMP.a
-rw-r--r-- 1 root root     28680 May 27  2024 libLLVMFuzzerCLI.a
-rw-r--r-- 1 root root    392344 May 27  2024 libLLVMFuzzMutate.a
-rw-r--r-- 1 root root   2747654 May 27  2024 libLLVMGlobalISel.a
-rw-r--r-- 1 root root    416212 May 27  2024 libLLVMHexagonAsmParser.a
-rw-r--r-- 1 root root   8237874 May 27  2024 libLLVMHexagonCodeGen.a
-rw-r--r-- 1 root root   1374518 May 27  2024 libLLVMHexagonDesc.a
-rw-r--r-- 1 root root    159202 May 27  2024 libLLVMHexagonDisassembler.a
-rw-r--r-- 1 root root      4574 May 27  2024 libLLVMHexagonInfo.a
-rw-r--r-- 1 root root     28274 May 27  2024 libLLVMHipStdPar.a
-rw-r--r-- 1 root root   3599426 May 27  2024 libLLVMInstCombine.a
-rw-r--r-- 1 root root   3172994 May 27  2024 libLLVMInstrumentation.a
-rw-r--r-- 1 root root    263116 May 27  2024 libLLVMInterfaceStub.a
-rw-r--r-- 1 root root    391772 May 27  2024 libLLVMInterpreter.a
-rw-r--r-- 1 root root   8542828 May 27  2024 libLLVMipo.a
-rw-r--r-- 1 root root     10462 May 27  2024 libLLVMIRPrinter.a
-rw-r--r-- 1 root root     30188 May 27  2024 libLLVMIRReader.a
-rw-r--r-- 1 root root   2829022 May 27  2024 libLLVMJITLink.a
-rw-r--r-- 1 root root     71996 May 27  2024 libLLVMLanaiAsmParser.a
-rw-r--r-- 1 root root   1116746 May 27  2024 libLLVMLanaiCodeGen.a
-rw-r--r-- 1 root root    177038 May 27  2024 libLLVMLanaiDesc.a
-rw-r--r-- 1 root root     20924 May 27  2024 libLLVMLanaiDisassembler.a
-rw-r--r-- 1 root root      4544 May 27  2024 libLLVMLanaiInfo.a
-rw-r--r-- 1 root root     71136 May 27  2024 libLLVMLibDriver.a
-rw-r--r-- 1 root root     20850 May 27  2024 libLLVMLineEditor.a
-rw-r--r-- 1 root root    218308 May 27  2024 libLLVMLinker.a
-rw-r--r-- 1 root root    138258 May 27  2024 libLLVMLoongArchAsmParser.a
-rw-r--r-- 1 root root   1531686 May 27  2024 libLLVMLoongArchCodeGen.a
-rw-r--r-- 1 root root    463190 May 27  2024 libLLVMLoongArchDesc.a
-rw-r--r-- 1 root root     71386 May 27  2024 libLLVMLoongArchDisassembler.a
-rw-r--r-- 1 root root      7226 May 27  2024 libLLVMLoongArchInfo.a
-rw-r--r-- 1 root root   1155842 May 27  2024 libLLVMLTO.a
-rw-r--r-- 1 root root     96688 May 27  2024 libLLVMM68kAsmParser.a
-rw-r--r-- 1 root root   1116874 May 27  2024 libLLVMM68kCodeGen.a
-rw-r--r-- 1 root root    412658 May 27  2024 libLLVMM68kDesc.a
-rw-r--r-- 1 root root     75528 May 27  2024 libLLVMM68kDisassembler.a
-rw-r--r-- 1 root root      4604 May 27  2024 libLLVMM68kInfo.a
-rw-r--r-- 1 root root   2627038 May 27  2024 libLLVMMC.a
-rw-r--r-- 1 root root    371956 May 27  2024 libLLVMMCA.a
-rw-r--r-- 1 root root     46412 May 27  2024 libLLVMMCDisassembler.a
-rw-r--r-- 1 root root     90568 May 27  2024 libLLVMMCJIT.a
-rw-r--r-- 1 root root   1178990 May 27  2024 libLLVMMCParser.a
-rw-r--r-- 1 root root    454864 May 27  2024 libLLVMMipsAsmParser.a
-rw-r--r-- 1 root root   4189984 May 27  2024 libLLVMMipsCodeGen.a
-rw-r--r-- 1 root root   1097130 May 27  2024 libLLVMMipsDesc.a
-rw-r--r-- 1 root root    179550 May 27  2024 libLLVMMipsDisassembler.a
-rw-r--r-- 1 root root     12038 May 27  2024 libLLVMMipsInfo.a
-rw-r--r-- 1 root root    543260 May 27  2024 libLLVMMIRParser.a
-rw-r--r-- 1 root root     63120 May 27  2024 libLLVMMSP430AsmParser.a
-rw-r--r-- 1 root root    726722 May 27  2024 libLLVMMSP430CodeGen.a
-rw-r--r-- 1 root root    160560 May 27  2024 libLLVMMSP430Desc.a
-rw-r--r-- 1 root root     31972 May 27  2024 libLLVMMSP430Disassembler.a
-rw-r--r-- 1 root root      4634 May 27  2024 libLLVMMSP430Info.a
-rw-r--r-- 1 root root   2368708 May 27  2024 libLLVMNVPTXCodeGen.a
-rw-r--r-- 1 root root   1199634 May 27  2024 libLLVMNVPTXDesc.a
-rw-r--r-- 1 root root      7106 May 27  2024 libLLVMNVPTXInfo.a
-rw-r--r-- 1 root root    263814 May 27  2024 libLLVMObjCARCOpts.a
-rw-r--r-- 1 root root   1428754 May 27  2024 libLLVMObjCopy.a
-rw-r--r-- 1 root root   3657324 May 27  2024 libLLVMObject.a
-rw-r--r-- 1 root root   4768130 May 27  2024 libLLVMObjectYAML.a
-rw-r--r-- 1 root root    150240 May 27  2024 libLLVMOption.a
-rw-r--r-- 1 root root    245316 May 27  2024 libLLVMOrcDebugging.a
-rw-r--r-- 1 root root   5261658 May 27  2024 libLLVMOrcJIT.a
-rw-r--r-- 1 root root     96792 May 27  2024 libLLVMOrcShared.a
-rw-r--r-- 1 root root    374508 May 27  2024 libLLVMOrcTargetProcess.a
-rw-r--r-- 1 root root   8179408 May 27  2024 libLLVMPasses.a
-rw-r--r-- 1 root root     33932 May 27  2024 libLLVMPerfJITEvents.a
-rw-r--r-- 1 root root    189618 May 27  2024 libLLVMPowerPCAsmParser.a
-rw-r--r-- 1 root root   5657270 May 27  2024 libLLVMPowerPCCodeGen.a
-rw-r--r-- 1 root root   1893394 May 27  2024 libLLVMPowerPCDesc.a
-rw-r--r-- 1 root root    118426 May 27  2024 libLLVMPowerPCDisassembler.a
-rw-r--r-- 1 root root     11996 May 27  2024 libLLVMPowerPCInfo.a
-rw-r--r-- 1 root root   2451502 May 27  2024 libLLVMProfileData.a
-rw-r--r-- 1 root root    410180 May 27  2024 libLLVMRemarks.a
-rw-r--r-- 1 root root    300086 May 27  2024 libLLVMRISCVAsmParser.a
-rw-r--r-- 1 root root   7124296 May 27  2024 libLLVMRISCVCodeGen.a
-rw-r--r-- 1 root root   2965836 May 27  2024 libLLVMRISCVDesc.a
-rw-r--r-- 1 root root    131176 May 27  2024 libLLVMRISCVDisassembler.a
-rw-r--r-- 1 root root      7106 May 27  2024 libLLVMRISCVInfo.a
-rw-r--r-- 1 root root     89488 May 27  2024 libLLVMRISCVTargetMCA.a
-rw-r--r-- 1 root root   1234838 May 27  2024 libLLVMRuntimeDyld.a
-rw-r--r-- 1 root root   8060604 May 27  2024 libLLVMScalarOpts.a
-rw-r--r-- 1 root root   7383306 May 27  2024 libLLVMSelectionDAG.a
lrwxrwxrwx 1 root root        15 May 27  2024 libLLVM.so -> libLLVM.so.18.1
-rw-r--r-- 1 root root 123215144 May 27  2024 libLLVM.so.1
lrwxrwxrwx 1 root root        12 May 27  2024 libLLVM.so.18.1 -> libLLVM.so.1
-rw-r--r-- 1 root root    129924 May 27  2024 libLLVMSparcAsmParser.a
-rw-r--r-- 1 root root    944436 May 27  2024 libLLVMSparcCodeGen.a
-rw-r--r-- 1 root root    334100 May 27  2024 libLLVMSparcDesc.a
-rw-r--r-- 1 root root     47738 May 27  2024 libLLVMSparcDisassembler.a
-rw-r--r-- 1 root root      9474 May 27  2024 libLLVMSparcInfo.a
-rw-r--r-- 1 root root   4993124 May 27  2024 libLLVMSupport.a
-rw-r--r-- 1 root root    406348 May 27  2024 libLLVMSymbolize.a
-rw-r--r-- 1 root root    238150 May 27  2024 libLLVMSystemZAsmParser.a
-rw-r--r-- 1 root root   2351232 May 27  2024 libLLVMSystemZCodeGen.a
-rw-r--r-- 1 root root    943804 May 27  2024 libLLVMSystemZDesc.a
-rw-r--r-- 1 root root    129382 May 27  2024 libLLVMSystemZDisassembler.a
-rw-r--r-- 1 root root      4574 May 27  2024 libLLVMSystemZInfo.a
-rw-r--r-- 1 root root   1108050 May 27  2024 libLLVMTableGen.a
-rw-r--r-- 1 root root    432260 May 27  2024 libLLVMTableGenCommon.a
-rw-r--r-- 1 root root    159876 May 27  2024 libLLVMTableGenGlobalISel.a
-rw-r--r-- 1 root root    123106 May 27  2024 libLLVMTarget.a
-rw-r--r-- 1 root root    460408 May 27  2024 libLLVMTargetParser.a
-rw-r--r-- 1 root root    710660 May 27  2024 libLLVMTextAPI.a
-rw-r--r-- 1 root root     75582 May 27  2024 libLLVMTextAPIBinaryReader.a
-rw-r--r-- 1 root root   5868676 May 27  2024 libLLVMTransformUtils.a
-rw-r--r-- 1 root root    166534 May 27  2024 libLLVMVEAsmParser.a
-rw-r--r-- 1 root root   1362442 May 27  2024 libLLVMVECodeGen.a
-rw-r--r-- 1 root root   4116298 May 27  2024 libLLVMVectorize.a
-rw-r--r-- 1 root root   1151096 May 27  2024 libLLVMVEDesc.a
-rw-r--r-- 1 root root    119980 May 27  2024 libLLVMVEDisassembler.a
-rw-r--r-- 1 root root      4486 May 27  2024 libLLVMVEInfo.a
-rw-r--r-- 1 root root    200620 May 27  2024 libLLVMWebAssemblyAsmParser.a
-rw-r--r-- 1 root root   2555704 May 27  2024 libLLVMWebAssemblyCodeGen.a
-rw-r--r-- 1 root root    355282 May 27  2024 libLLVMWebAssemblyDesc.a
-rw-r--r-- 1 root root     22150 May 27  2024 libLLVMWebAssemblyDisassembler.a
-rw-r--r-- 1 root root     16234 May 27  2024 libLLVMWebAssemblyInfo.a
-rw-r--r-- 1 root root      8938 May 27  2024 libLLVMWebAssemblyUtils.a
-rw-r--r-- 1 root root     38294 May 27  2024 libLLVMWindowsDriver.a
-rw-r--r-- 1 root root     33150 May 27  2024 libLLVMWindowsManifest.a
-rw-r--r-- 1 root root    986500 May 27  2024 libLLVMX86AsmParser.a
-rw-r--r-- 1 root root  11174490 May 27  2024 libLLVMX86CodeGen.a
-rw-r--r-- 1 root root   5449016 May 27  2024 libLLVMX86Desc.a
-rw-r--r-- 1 root root   2554720 May 27  2024 libLLVMX86Disassembler.a
-rw-r--r-- 1 root root      7100 May 27  2024 libLLVMX86Info.a
-rw-r--r-- 1 root root      7052 May 27  2024 libLLVMX86TargetMCA.a
-rw-r--r-- 1 root root   1110426 May 27  2024 libLLVMXCoreCodeGen.a
-rw-r--r-- 1 root root     86678 May 27  2024 libLLVMXCoreDesc.a
-rw-r--r-- 1 root root     54434 May 27  2024 libLLVMXCoreDisassembler.a
-rw-r--r-- 1 root root      4544 May 27  2024 libLLVMXCoreInfo.a
-rw-r--r-- 1 root root    444790 May 27  2024 libLLVMXRay.a
-rw-r--r-- 1 root root     75124 May 27  2024 libLLVMXtensaAsmParser.a
-rw-r--r-- 1 root root     23138 May 27  2024 libLLVMXtensaCodeGen.a
-rw-r--r-- 1 root root    147836 May 27  2024 libLLVMXtensaDesc.a
-rw-r--r-- 1 root root     28812 May 27  2024 libLLVMXtensaDisassembler.a
-rw-r--r-- 1 root root      4618 May 27  2024 libLLVMXtensaInfo.a
lrwxrwxrwx 1 root root        14 May 27  2024 libLTO.so -> libLTO.so.18.1
-rw-r--r-- 1 root root     69576 May 27  2024 libLTO.so.18.1
lrwxrwxrwx 1 root root        18 May 27  2024 libRemarks.so -> libRemarks.so.18.1
-rw-r--r-- 1 root root      6048 May 27  2024 libRemarks.so.18.1
-rw-r--r-- 1 root root     85744 May 27  2024 LLVMgold.so
-rw-r--r-- 1 root root   3989152 May 27  2024 LLVMPolly.so
(base) davide@davide-X540NA:~/Downloads/proj_javescript/wasm-debug-suite/memlayout$ ls -la /usr/lib/llvm-18/
total 40
drwxr-xr-x   7 root root  4096 Oct 13 22:28 .
drwxr-xr-x 108 root root  4096 Oct 11 19:06 ..
drwxr-xr-x   2 root root  4096 Oct 13 22:28 bin
drwxr-xr-x   4 root root  4096 Oct 13 22:28 build
lrwxrwxrwx   1 root root    14 May 27  2024 cmake -> lib/cmake/llvm
drwxr-xr-x   2 root root  4096 Oct 13 22:28 include
drwxr-xr-x   4 root root 16384 Oct 13 22:28 lib
drwxr-xr-x   5 root root  4096 Oct 13 22:28 share
$ ls -la /usr/lib/llvm-19
total 44
drwxr-xr-x   7 root root  4096 Aug 16 12:48 .
drwxr-xr-x 108 root root  4096 Oct 11 19:06 ..
drwxr-xr-x   2 root root  4096 Aug 16 18:25 bin
drwxr-xr-x   4 root root  4096 Aug 16 12:48 build
lrwxrwxrwx   1 root root    14 Dec  5  2024 cmake -> lib/cmake/llvm
drwxr-xr-x   3 root root  4096 Oct 11 17:56 include
drwxr-xr-x   3 root root 20480 Oct 11 17:56 lib
drwxr-xr-x   4 root root  4096 Aug 16 12:48 share
(base) davide@davide-X540NA:~/Downloads/proj_javescript/wasm-debug-suite/memlayout$ ls -la /usr/lib/llvm-19/lib
total 335344
drwxr-xr-x 3 root root    20480 Oct 11 17:56 .
drwxr-xr-x 7 root root     4096 Aug 16 12:48 ..
drwxr-xr-x 4 root root     4096 Oct 11 17:56 cmake
lrwxrwxrwx 1 root root       43 Dec  5  2024 libclang-cpp.so.19.1 -> ../../x86_64-linux-gnu/libclang-cpp.so.19.1
lrwxrwxrwx 1 root root       15 Dec  5  2024 libLLVM-19.so -> libLLVM.so.19.1
-rw-r--r-- 1 root root  1839774 Dec  5  2024 libLLVMAArch64AsmParser.a
-rw-r--r-- 1 root root 10407584 Dec  5  2024 libLLVMAArch64CodeGen.a
-rw-r--r-- 1 root root  4654314 Dec  5  2024 libLLVMAArch64Desc.a
-rw-r--r-- 1 root root   403226 Dec  5  2024 libLLVMAArch64Disassembler.a
-rw-r--r-- 1 root root    13730 Dec  5  2024 libLLVMAArch64Info.a
-rw-r--r-- 1 root root   320618 Dec  5  2024 libLLVMAArch64Utils.a
-rw-r--r-- 1 root root   156394 Dec  5  2024 libLLVMAggressiveInstCombine.a
-rw-r--r-- 1 root root  6838114 Dec  5  2024 libLLVMAMDGPUAsmParser.a
-rw-r--r-- 1 root root 19922418 Dec  5  2024 libLLVMAMDGPUCodeGen.a
-rw-r--r-- 1 root root 10086206 Dec  5  2024 libLLVMAMDGPUDesc.a
-rw-r--r-- 1 root root  1466738 Dec  5  2024 libLLVMAMDGPUDisassembler.a
-rw-r--r-- 1 root root     6780 Dec  5  2024 libLLVMAMDGPUInfo.a
-rw-r--r-- 1 root root    23336 Dec  5  2024 libLLVMAMDGPUTargetMCA.a
-rw-r--r-- 1 root root  2455074 Dec  5  2024 libLLVMAMDGPUUtils.a
-rw-r--r-- 1 root root 11752886 Dec  5  2024 libLLVMAnalysis.a
-rw-r--r-- 1 root root  1011494 Dec  5  2024 libLLVMARMAsmParser.a
-rw-r--r-- 1 root root  6700108 Dec  5  2024 libLLVMARMCodeGen.a
-rw-r--r-- 1 root root  2466436 Dec  5  2024 libLLVMARMDesc.a
-rw-r--r-- 1 root root   544218 Dec  5  2024 libLLVMARMDisassembler.a
-rw-r--r-- 1 root root    11402 Dec  5  2024 libLLVMARMInfo.a
-rw-r--r-- 1 root root    24030 Dec  5  2024 libLLVMARMUtils.a
-rw-r--r-- 1 root root  1108546 Dec  5  2024 libLLVMAsmParser.a
-rw-r--r-- 1 root root  2296292 Dec  5  2024 libLLVMAsmPrinter.a
-rw-r--r-- 1 root root    75628 Dec  5  2024 libLLVMAVRAsmParser.a
-rw-r--r-- 1 root root   930996 Dec  5  2024 libLLVMAVRCodeGen.a
-rw-r--r-- 1 root root   324034 Dec  5  2024 libLLVMAVRDesc.a
-rw-r--r-- 1 root root    30692 Dec  5  2024 libLLVMAVRDisassembler.a
-rw-r--r-- 1 root root     4464 Dec  5  2024 libLLVMAVRInfo.a
-rw-r--r-- 1 root root   534738 Dec  5  2024 libLLVMBinaryFormat.a
-rw-r--r-- 1 root root  1008482 Dec  5  2024 libLLVMBitReader.a
-rw-r--r-- 1 root root    59316 Dec  5  2024 libLLVMBitstreamReader.a
-rw-r--r-- 1 root root   575780 Dec  5  2024 libLLVMBitWriter.a
-rw-r--r-- 1 root root  2521830 Dec  5  2024 libLLVMBOLTCore.a
-rw-r--r-- 1 root root  4339182 Dec  5  2024 libLLVMBOLTPasses.a
-rw-r--r-- 1 root root  1259442 Dec  5  2024 libLLVMBOLTProfile.a
-rw-r--r-- 1 root root  2445436 Dec  5  2024 libLLVMBOLTRewrite.a
-rw-r--r-- 1 root root    87754 Dec  5  2024 libLLVMBOLTRuntimeLibs.a
-rw-r--r-- 1 root root   175710 Dec  5  2024 libLLVMBOLTTargetAArch64.a
-rw-r--r-- 1 root root   108512 Dec  5  2024 libLLVMBOLTTargetRISCV.a
-rw-r--r-- 1 root root   480724 Dec  5  2024 libLLVMBOLTTargetX86.a
-rw-r--r-- 1 root root   151636 Dec  5  2024 libLLVMBOLTUtils.a
-rw-r--r-- 1 root root    58014 Dec  5  2024 libLLVMBPFAsmParser.a
-rw-r--r-- 1 root root  1715556 Dec  5  2024 libLLVMBPFCodeGen.a
-rw-r--r-- 1 root root   145434 Dec  5  2024 libLLVMBPFDesc.a
-rw-r--r-- 1 root root    24680 Dec  5  2024 libLLVMBPFDisassembler.a
-rw-r--r-- 1 root root     8960 Dec  5  2024 libLLVMBPFInfo.a
-rw-r--r-- 1 root root    37256 Dec  5  2024 libLLVMCFGuard.a
-rw-r--r-- 1 root root   159490 Dec  5  2024 libLLVMCFIVerify.a
-rw-r--r-- 1 root root 18564952 Dec  5  2024 libLLVMCodeGen.a
-rw-r--r-- 1 root root    73188 Dec  5  2024 libLLVMCodeGenData.a
-rw-r--r-- 1 root root    12726 Dec  5  2024 libLLVMCodeGenTypes.a
-rw-r--r-- 1 root root  9248288 Dec  5  2024 libLLVMCore.a
-rw-r--r-- 1 root root   551838 Dec  5  2024 libLLVMCoroutines.a
-rw-r--r-- 1 root root   563118 Dec  5  2024 libLLVMCoverage.a
-rw-r--r-- 1 root root   114520 Dec  5  2024 libLLVMDebugInfoBTF.a
-rw-r--r-- 1 root root  1975720 Dec  5  2024 libLLVMDebugInfoCodeView.a
-rw-r--r-- 1 root root   216812 Dec  5  2024 libLLVMDebuginfod.a
-rw-r--r-- 1 root root  2297070 Dec  5  2024 libLLVMDebugInfoDWARF.a
-rw-r--r-- 1 root root   496900 Dec  5  2024 libLLVMDebugInfoGSYM.a
-rw-r--r-- 1 root root  2646740 Dec  5  2024 libLLVMDebugInfoLogicalView.a
-rw-r--r-- 1 root root   157814 Dec  5  2024 libLLVMDebugInfoMSF.a
-rw-r--r-- 1 root root  3014088 Dec  5  2024 libLLVMDebugInfoPDB.a
-rw-r--r-- 1 root root   751458 Dec  5  2024 libLLVMDemangle.a
-rw-r--r-- 1 root root   104302 Dec  5  2024 libLLVMDiff.a
-rw-r--r-- 1 root root    32676 Dec  5  2024 libLLVMDlltoolDriver.a
-rw-r--r-- 1 root root     5504 Dec  5  2024 libLLVMDWARFLinker.a
-rw-r--r-- 1 root root   541594 Dec  5  2024 libLLVMDWARFLinkerClassic.a
-rw-r--r-- 1 root root  1121912 Dec  5  2024 libLLVMDWARFLinkerParallel.a
-rw-r--r-- 1 root root   112408 Dec  5  2024 libLLVMDWP.a
-rw-r--r-- 1 root root   287126 Dec  5  2024 libLLVMExecutionEngine.a
-rw-r--r-- 1 root root   965928 Dec  5  2024 libLLVMExegesis.a
-rw-r--r-- 1 root root    50636 Dec  5  2024 libLLVMExegesisAArch64.a
-rw-r--r-- 1 root root    48674 Dec  5  2024 libLLVMExegesisMips.a
-rw-r--r-- 1 root root    39264 Dec  5  2024 libLLVMExegesisPowerPC.a
-rw-r--r-- 1 root root   227622 Dec  5  2024 libLLVMExegesisX86.a
-rw-r--r-- 1 root root     2058 Dec  5  2024 libLLVMExtensions.a
-rw-r--r-- 1 root root   285640 Dec  5  2024 libLLVMFileCheck.a
-rw-r--r-- 1 root root     2502 Dec  5  2024 libLLVMFrontendDriver.a
-rw-r--r-- 1 root root     7708 Dec  5  2024 libLLVMFrontendHLSL.a
-rw-r--r-- 1 root root    62478 Dec  5  2024 libLLVMFrontendOffloading.a
-rw-r--r-- 1 root root    33030 Dec  5  2024 libLLVMFrontendOpenACC.a
-rw-r--r-- 1 root root  1200202 Dec  5  2024 libLLVMFrontendOpenMP.a
-rw-r--r-- 1 root root    28856 Dec  5  2024 libLLVMFuzzerCLI.a
-rw-r--r-- 1 root root   403862 Dec  5  2024 libLLVMFuzzMutate.a
-rw-r--r-- 1 root root  3011462 Dec  5  2024 libLLVMGlobalISel.a
-rw-r--r-- 1 root root   421816 Dec  5  2024 libLLVMHexagonAsmParser.a
-rw-r--r-- 1 root root  8435708 Dec  5  2024 libLLVMHexagonCodeGen.a
-rw-r--r-- 1 root root  1341458 Dec  5  2024 libLLVMHexagonDesc.a
-rw-r--r-- 1 root root   159192 Dec  5  2024 libLLVMHexagonDisassembler.a
-rw-r--r-- 1 root root     4446 Dec  5  2024 libLLVMHexagonInfo.a
-rw-r--r-- 1 root root    28170 Dec  5  2024 libLLVMHipStdPar.a
-rw-r--r-- 1 root root  3829358 Dec  5  2024 libLLVMInstCombine.a
-rw-r--r-- 1 root root  3691896 Dec  5  2024 libLLVMInstrumentation.a
-rw-r--r-- 1 root root   269816 Dec  5  2024 libLLVMInterfaceStub.a
-rw-r--r-- 1 root root   347842 Dec  5  2024 libLLVMInterpreter.a
-rw-r--r-- 1 root root  8921194 Dec  5  2024 libLLVMipo.a
-rw-r--r-- 1 root root    11152 Dec  5  2024 libLLVMIRPrinter.a
-rw-r--r-- 1 root root    30572 Dec  5  2024 libLLVMIRReader.a
-rw-r--r-- 1 root root  2989628 Dec  5  2024 libLLVMJITLink.a
-rw-r--r-- 1 root root    72150 Dec  5  2024 libLLVMLanaiAsmParser.a
-rw-r--r-- 1 root root  1131570 Dec  5  2024 libLLVMLanaiCodeGen.a
-rw-r--r-- 1 root root   179230 Dec  5  2024 libLLVMLanaiDesc.a
-rw-r--r-- 1 root root    21686 Dec  5  2024 libLLVMLanaiDisassembler.a
-rw-r--r-- 1 root root     4416 Dec  5  2024 libLLVMLanaiInfo.a
-rw-r--r-- 1 root root    76992 Dec  5  2024 libLLVMLibDriver.a
-rw-r--r-- 1 root root    20986 Dec  5  2024 libLLVMLineEditor.a
-rw-r--r-- 1 root root   217778 Dec  5  2024 libLLVMLinker.a
-rw-r--r-- 1 root root   141892 Dec  5  2024 libLLVMLoongArchAsmParser.a
-rw-r--r-- 1 root root  1694796 Dec  5  2024 libLLVMLoongArchCodeGen.a
-rw-r--r-- 1 root root   482236 Dec  5  2024 libLLVMLoongArchDesc.a
-rw-r--r-- 1 root root    72000 Dec  5  2024 libLLVMLoongArchDisassembler.a
-rw-r--r-- 1 root root     6970 Dec  5  2024 libLLVMLoongArchInfo.a
-rw-r--r-- 1 root root  1207526 Dec  5  2024 libLLVMLTO.a
-rw-r--r-- 1 root root    97226 Dec  5  2024 libLLVMM68kAsmParser.a
-rw-r--r-- 1 root root  1104404 Dec  5  2024 libLLVMM68kCodeGen.a
-rw-r--r-- 1 root root   408310 Dec  5  2024 libLLVMM68kDesc.a
-rw-r--r-- 1 root root    76198 Dec  5  2024 libLLVMM68kDisassembler.a
-rw-r--r-- 1 root root     4476 Dec  5  2024 libLLVMM68kInfo.a
-rw-r--r-- 1 root root  2583706 Dec  5  2024 libLLVMMC.a
-rw-r--r-- 1 root root   382872 Dec  5  2024 libLLVMMCA.a
-rw-r--r-- 1 root root    48134 Dec  5  2024 libLLVMMCDisassembler.a
-rw-r--r-- 1 root root    90128 Dec  5  2024 libLLVMMCJIT.a
-rw-r--r-- 1 root root  1190242 Dec  5  2024 libLLVMMCParser.a
-rw-r--r-- 1 root root   457310 Dec  5  2024 libLLVMMipsAsmParser.a
-rw-r--r-- 1 root root  4150928 Dec  5  2024 libLLVMMipsCodeGen.a
-rw-r--r-- 1 root root  1112214 Dec  5  2024 libLLVMMipsDesc.a
-rw-r--r-- 1 root root   180060 Dec  5  2024 libLLVMMipsDisassembler.a
-rw-r--r-- 1 root root    11542 Dec  5  2024 libLLVMMipsInfo.a
-rw-r--r-- 1 root root   550582 Dec  5  2024 libLLVMMIRParser.a
-rw-r--r-- 1 root root    63402 Dec  5  2024 libLLVMMSP430AsmParser.a
-rw-r--r-- 1 root root   734536 Dec  5  2024 libLLVMMSP430CodeGen.a
-rw-r--r-- 1 root root   165100 Dec  5  2024 libLLVMMSP430Desc.a
-rw-r--r-- 1 root root    32526 Dec  5  2024 libLLVMMSP430Disassembler.a
-rw-r--r-- 1 root root     4506 Dec  5  2024 libLLVMMSP430Info.a
-rw-r--r-- 1 root root  2420978 Dec  5  2024 libLLVMNVPTXCodeGen.a
-rw-r--r-- 1 root root  1149634 Dec  5  2024 libLLVMNVPTXDesc.a
-rw-r--r-- 1 root root     6850 Dec  5  2024 libLLVMNVPTXInfo.a
-rw-r--r-- 1 root root   267152 Dec  5  2024 libLLVMObjCARCOpts.a
-rw-r--r-- 1 root root  1528238 Dec  5  2024 libLLVMObjCopy.a
-rw-r--r-- 1 root root  3798342 Dec  5  2024 libLLVMObject.a
-rw-r--r-- 1 root root  4867878 Dec  5  2024 libLLVMObjectYAML.a
-rw-r--r-- 1 root root   642018 Dec  5  2024 libLLVMOptDriver.a
-rw-r--r-- 1 root root   151410 Dec  5  2024 libLLVMOption.a
-rw-r--r-- 1 root root   359404 Dec  5  2024 libLLVMOrcDebugging.a
-rw-r--r-- 1 root root  5606226 Dec  5  2024 libLLVMOrcJIT.a
-rw-r--r-- 1 root root    97862 Dec  5  2024 libLLVMOrcShared.a
-rw-r--r-- 1 root root   406774 Dec  5  2024 libLLVMOrcTargetProcess.a
-rw-r--r-- 1 root root  8507596 Dec  5  2024 libLLVMPasses.a
-rw-r--r-- 1 root root    34436 Dec  5  2024 libLLVMPerfJITEvents.a
-rw-r--r-- 1 root root   187894 Dec  5  2024 libLLVMPowerPCAsmParser.a
-rw-r--r-- 1 root root  5696204 Dec  5  2024 libLLVMPowerPCCodeGen.a
-rw-r--r-- 1 root root  1907820 Dec  5  2024 libLLVMPowerPCDesc.a
-rw-r--r-- 1 root root   118972 Dec  5  2024 libLLVMPowerPCDisassembler.a
-rw-r--r-- 1 root root    11500 Dec  5  2024 libLLVMPowerPCInfo.a
-rw-r--r-- 1 root root  2789608 Dec  5  2024 libLLVMProfileData.a
-rw-r--r-- 1 root root   421688 Dec  5  2024 libLLVMRemarks.a
-rw-r--r-- 1 root root   310176 Dec  5  2024 libLLVMRISCVAsmParser.a
-rw-r--r-- 1 root root  7429252 Dec  5  2024 libLLVMRISCVCodeGen.a
-rw-r--r-- 1 root root  4456074 Dec  5  2024 libLLVMRISCVDesc.a
-rw-r--r-- 1 root root   136638 Dec  5  2024 libLLVMRISCVDisassembler.a
-rw-r--r-- 1 root root     6850 Dec  5  2024 libLLVMRISCVInfo.a
-rw-r--r-- 1 root root    23668 Dec  5  2024 libLLVMRISCVTargetMCA.a
-rw-r--r-- 1 root root  1269394 Dec  5  2024 libLLVMRuntimeDyld.a
-rw-r--r-- 1 root root   127932 Dec  5  2024 libLLVMSandboxIR.a
-rw-r--r-- 1 root root  8116932 Dec  5  2024 libLLVMScalarOpts.a
-rw-r--r-- 1 root root  7674806 Dec  5  2024 libLLVMSelectionDAG.a
lrwxrwxrwx 1 root root       15 Dec  5  2024 libLLVM.so -> libLLVM.so.19.1
lrwxrwxrwx 1 root root       15 Dec  5  2024 libLLVM.so.1 -> libLLVM.so.19.1
lrwxrwxrwx 1 root root       38 Dec  5  2024 libLLVM.so.19.1 -> ../../x86_64-linux-gnu/libLLVM.so.19.1
-rw-r--r-- 1 root root   148886 Dec  5  2024 libLLVMSparcAsmParser.a
-rw-r--r-- 1 root root   949414 Dec  5  2024 libLLVMSparcCodeGen.a
-rw-r--r-- 1 root root   344914 Dec  5  2024 libLLVMSparcDesc.a
-rw-r--r-- 1 root root    48424 Dec  5  2024 libLLVMSparcDisassembler.a
-rw-r--r-- 1 root root     9090 Dec  5  2024 libLLVMSparcInfo.a
-rw-r--r-- 1 root root  5087142 Dec  5  2024 libLLVMSupport.a
-rw-r--r-- 1 root root   415556 Dec  5  2024 libLLVMSymbolize.a
-rw-r--r-- 1 root root   237496 Dec  5  2024 libLLVMSystemZAsmParser.a
-rw-r--r-- 1 root root  2406268 Dec  5  2024 libLLVMSystemZCodeGen.a
-rw-r--r-- 1 root root   947048 Dec  5  2024 libLLVMSystemZDesc.a
-rw-r--r-- 1 root root   129700 Dec  5  2024 libLLVMSystemZDisassembler.a
-rw-r--r-- 1 root root     4446 Dec  5  2024 libLLVMSystemZInfo.a
-rw-r--r-- 1 root root  1140590 Dec  5  2024 libLLVMTableGen.a
-rw-r--r-- 1 root root    60800 Dec  5  2024 libLLVMTableGenBasic.a
-rw-r--r-- 1 root root  2562744 Dec  5  2024 libLLVMTableGenCommon.a
-rw-r--r-- 1 root root   125434 Dec  5  2024 libLLVMTarget.a
-rw-r--r-- 1 root root   778636 Dec  5  2024 libLLVMTargetParser.a
-rw-r--r-- 1 root root   737586 Dec  5  2024 libLLVMTextAPI.a
-rw-r--r-- 1 root root    89304 Dec  5  2024 libLLVMTextAPIBinaryReader.a
-rw-r--r-- 1 root root  6055488 Dec  5  2024 libLLVMTransformUtils.a
-rw-r--r-- 1 root root   166552 Dec  5  2024 libLLVMVEAsmParser.a
-rw-r--r-- 1 root root  1346032 Dec  5  2024 libLLVMVECodeGen.a
-rw-r--r-- 1 root root  4765840 Dec  5  2024 libLLVMVectorize.a
-rw-r--r-- 1 root root  1158042 Dec  5  2024 libLLVMVEDesc.a
-rw-r--r-- 1 root root   120494 Dec  5  2024 libLLVMVEDisassembler.a
-rw-r--r-- 1 root root     4358 Dec  5  2024 libLLVMVEInfo.a
-rw-r--r-- 1 root root   199230 Dec  5  2024 libLLVMWebAssemblyAsmParser.a
-rw-r--r-- 1 root root  2566210 Dec  5  2024 libLLVMWebAssemblyCodeGen.a
-rw-r--r-- 1 root root   369230 Dec  5  2024 libLLVMWebAssemblyDesc.a
-rw-r--r-- 1 root root    22524 Dec  5  2024 libLLVMWebAssemblyDisassembler.a
-rw-r--r-- 1 root root    16378 Dec  5  2024 libLLVMWebAssemblyInfo.a
-rw-r--r-- 1 root root     9752 Dec  5  2024 libLLVMWebAssemblyUtils.a
-rw-r--r-- 1 root root    40686 Dec  5  2024 libLLVMWindowsDriver.a
-rw-r--r-- 1 root root    33466 Dec  5  2024 libLLVMWindowsManifest.a
-rw-r--r-- 1 root root  1051610 Dec  5  2024 libLLVMX86AsmParser.a
-rw-r--r-- 1 root root 11546194 Dec  5  2024 libLLVMX86CodeGen.a
-rw-r--r-- 1 root root  5605220 Dec  5  2024 libLLVMX86Desc.a
-rw-r--r-- 1 root root  2583022 Dec  5  2024 libLLVMX86Disassembler.a
-rw-r--r-- 1 root root     6844 Dec  5  2024 libLLVMX86Info.a
-rw-r--r-- 1 root root     7068 Dec  5  2024 libLLVMX86TargetMCA.a
-rw-r--r-- 1 root root  1136152 Dec  5  2024 libLLVMXCoreCodeGen.a
-rw-r--r-- 1 root root    90378 Dec  5  2024 libLLVMXCoreDesc.a
-rw-r--r-- 1 root root    55196 Dec  5  2024 libLLVMXCoreDisassembler.a
-rw-r--r-- 1 root root     4416 Dec  5  2024 libLLVMXCoreInfo.a
-rw-r--r-- 1 root root   442260 Dec  5  2024 libLLVMXRay.a
-rw-r--r-- 1 root root    82426 Dec  5  2024 libLLVMXtensaAsmParser.a
-rw-r--r-- 1 root root   651622 Dec  5  2024 libLLVMXtensaCodeGen.a
-rw-r--r-- 1 root root   175526 Dec  5  2024 libLLVMXtensaDesc.a
-rw-r--r-- 1 root root    29406 Dec  5  2024 libLLVMXtensaDisassembler.a
-rw-r--r-- 1 root root     4490 Dec  5  2024 libLLVMXtensaInfo.a
lrwxrwxrwx 1 root root       14 Dec  5  2024 libLTO.so -> libLTO.so.19.1
-rw-r--r-- 1 root root    69568 Dec  5  2024 libLTO.so.19.1
-rw-r--r-- 1 root root  5717916 Dec  5  2024 libPolly.a
-rw-r--r-- 1 root root  5657146 Dec  5  2024 libPollyISL.a
lrwxrwxrwx 1 root root       18 Dec  5  2024 libRemarks.so -> libRemarks.so.19.1
-rw-r--r-- 1 root root     6280 Dec  5  2024 libRemarks.so.19.1
-rw-r--r-- 1 root root    89896 Dec  5  2024 LLVMgold.so
-rw-r--r-- 1 root root  3997424 Dec  5  2024 LLVMPolly.so

