Component Analysis:
  - other type: Instance([Type(Defined(Result { ok: None, err: None })), Type(Func(ComponentFuncType { async_: false, params: [("status", Type(0))], result: None })), Export { name: ComponentExportName("exit"), ty: Func(1) }])
  - other type: Instance([Export { name: ComponentExportName("error"), ty: Type(SubResource) }])
  - other type: Instance([Export { name: ComponentExportName("output-stream"), ty: Type(SubResource) }, Alias(Outer { kind: Type, count: 1, index: 2 }), Export { name: ComponentExportName("error"), ty: Type(Eq(1)) }, Type(Defined(Own(2))), Type(Defined(Variant([VariantCase { name: "last-operation-failed", ty: Some(Type(3)), refines: None }, VariantCase { name: "closed", ty: None, refines: None }]))), Export { name: ComponentExportName("stream-error"), ty: Type(Eq(4)) }, Export { name: ComponentExportName("input-stream"), ty: Type(SubResource) }, Type(Defined(Borrow(0))), Type(Defined(Result { ok: Some(Primitive(U64)), err: Some(Type(5)) })), Type(Func(ComponentFuncType { async_: false, params: [("self", Type(7))], result: Some(Type(8)) })), Export { name: ComponentExportName("[method]output-stream.check-write"), ty: Func(9) }, Type(Defined(List(Primitive(U8)))), Type(Defined(Result { ok: None, err: Some(Type(5)) })), Type(Func(ComponentFuncType { async_: false, params: [("self", Type(7)), ("contents", Type(10))], result: Some(Type(11)) })), Export { name: ComponentExportName("[method]output-stream.write"), ty: Func(12) }, Export { name: ComponentExportName("[method]output-stream.blocking-write-and-flush"), ty: Func(12) }, Type(Func(ComponentFuncType { async_: false, params: [("self", Type(7))], result: Some(Type(11)) })), Export { name: ComponentExportName("[method]output-stream.blocking-flush"), ty: Func(13) }])
  - other type: Instance([Alias(Outer { kind: Type, count: 1, index: 4 }), Export { name: ComponentExportName("input-stream"), ty: Type(Eq(0)) }, Type(Defined(Own(1))), Type(Func(ComponentFuncType { async_: false, params: [], result: Some(Type(2)) })), Export { name: ComponentExportName("get-stdin"), ty: Func(3) }])
  - other type: Instance([Alias(Outer { kind: Type, count: 1, index: 6 }), Export { name: ComponentExportName("output-stream"), ty: Type(Eq(0)) }, Type(Defined(Own(1))), Type(Func(ComponentFuncType { async_: false, params: [], result: Some(Type(2)) })), Export { name: ComponentExportName("get-stdout"), ty: Func(3) }])
  - other type: Instance([Alias(Outer { kind: Type, count: 1, index: 8 }), Export { name: ComponentExportName("output-stream"), ty: Type(Eq(0)) }, Type(Defined(Own(1))), Type(Func(ComponentFuncType { async_: false, params: [], result: Some(Type(2)) })), Export { name: ComponentExportName("get-stderr"), ty: Func(3) }])
  - other type: Instance([Export { name: ComponentExportName("terminal-input"), ty: Type(SubResource) }])
  - other type: Instance([Export { name: ComponentExportName("terminal-output"), ty: Type(SubResource) }])
  - other type: Instance([Alias(Outer { kind: Type, count: 1, index: 12 }), Export { name: ComponentExportName("terminal-input"), ty: Type(Eq(0)) }, Type(Defined(Own(1))), Type(Defined(Option(Type(2)))), Type(Func(ComponentFuncType { async_: false, params: [], result: Some(Type(3)) })), Export { name: ComponentExportName("get-terminal-stdin"), ty: Func(4) }])
  - other type: Instance([Alias(Outer { kind: Type, count: 1, index: 14 }), Export { name: ComponentExportName("terminal-output"), ty: Type(Eq(0)) }, Type(Defined(Own(1))), Type(Defined(Option(Type(2)))), Type(Func(ComponentFuncType { async_: false, params: [], result: Some(Type(3)) })), Export { name: ComponentExportName("get-terminal-stdout"), ty: Func(4) }])
  - other type: Instance([Alias(Outer { kind: Type, count: 1, index: 16 }), Export { name: ComponentExportName("terminal-output"), ty: Type(Eq(0)) }, Type(Defined(Own(1))), Type(Defined(Option(Type(2)))), Type(Func(ComponentFuncType { async_: false, params: [], result: Some(Type(3)) })), Export { name: ComponentExportName("get-terminal-stderr"), ty: Func(4) }])
  - other type: Instance([Type(Defined(Record([("seconds", Primitive(U64)), ("nanoseconds", Primitive(U32))]))), Export { name: ComponentExportName("datetime"), ty: Type(Eq(0)) }])
  - other type: Instance([Alias(Outer { kind: Type, count: 1, index: 19 }), Export { name: ComponentExportName("error"), ty: Type(Eq(0)) }, Type(Defined(Enum(["access", "would-block", "already", "bad-descriptor", "busy", "deadlock", "quota", "exist", "file-too-large", "illegal-byte-sequence", "in-progress", "interrupted", "invalid", "io", "is-directory", "loop", "too-many-links", "message-size", "name-too-long", "no-device", "no-entry", "no-lock", "insufficient-memory", "insufficient-space", "not-directory", "not-empty", "not-recoverable", "unsupported", "no-tty", "no-such-device", "overflow", "not-permitted", "pipe", "read-only", "invalid-seek", "text-file-busy", "cross-device"]))), Export { name: ComponentExportName("error-code"), ty: Type(Eq(2)) }, Export { name: ComponentExportName("directory-entry-stream"), ty: Type(SubResource) }, Export { name: ComponentExportName("descriptor"), ty: Type(SubResource) }, Type(Defined(Flags(["read", "write", "file-integrity-sync", "data-integrity-sync", "requested-write-sync", "mutate-directory"]))), Export { name: ComponentExportName("descriptor-flags"), ty: Type(Eq(6)) }, Type(Defined(Primitive(U64))), Export { name: ComponentExportName("filesize"), ty: Type(Eq(8)) }, Alias(Outer { kind: Type, count: 1, index: 20 }), Export { name: ComponentExportName("output-stream"), ty: Type(Eq(10)) }, Type(Defined(Enum(["unknown", "block-device", "character-device", "directory", "fifo", "symbolic-link", "regular-file", "socket"]))), Export { name: ComponentExportName("descriptor-type"), ty: Type(Eq(12)) }, Type(Defined(Primitive(U64))), Export { name: ComponentExportName("link-count"), ty: Type(Eq(14)) }, Alias(Outer { kind: Type, count: 1, index: 21 }), Export { name: ComponentExportName("datetime"), ty: Type(Eq(16)) }, Type(Defined(Option(Type(17)))), Type(Defined(Record([("type", Type(13)), ("link-count", Type(15)), ("size", Type(9)), ("data-access-timestamp", Type(18)), ("data-modification-timestamp", Type(18)), ("status-change-timestamp", Type(18))]))), Export { name: ComponentExportName("descriptor-stat"), ty: Type(Eq(19)) }, Type(Defined(Borrow(5))), Type(Defined(Own(11))), Type(Defined(Result { ok: Some(Type(22)), err: Some(Type(3)) })), Type(Func(ComponentFuncType { async_: false, params: [("self", Type(21)), ("offset", Type(9))], result: Some(Type(23)) })), Export { name: ComponentExportName("[method]descriptor.write-via-stream"), ty: Func(24) }, Type(Func(ComponentFuncType { async_: false, params: [("self", Type(21))], result: Some(Type(23)) })), Export { name: ComponentExportName("[method]descriptor.append-via-stream"), ty: Func(25) }, Type(Defined(Result { ok: Some(Type(7)), err: Some(Type(3)) })), Type(Func(ComponentFuncType { async_: false, params: [("self", Type(21))], result: Some(Type(26)) })), Export { name: ComponentExportName("[method]descriptor.get-flags"), ty: Func(27) }, Type(Defined(Result { ok: Some(Type(13)), err: Some(Type(3)) })), Type(Func(ComponentFuncType { async_: false, params: [("self", Type(21))], result: Some(Type(28)) })), Export { name: ComponentExportName("[method]descriptor.get-type"), ty: Func(29) }, Type(Defined(Result { ok: Some(Type(20)), err: Some(Type(3)) })), Type(Func(ComponentFuncType { async_: false, params: [("self", Type(21))], result: Some(Type(30)) })), Export { name: ComponentExportName("[method]descriptor.stat"), ty: Func(31) }, Type(Defined(Borrow(1))), Type(Defined(Option(Type(3)))), Type(Func(ComponentFuncType { async_: false, params: [("err", Type(32))], result: Some(Type(33)) })), Export { name: ComponentExportName("filesystem-error-code"), ty: Func(34) }])
  - other type: Instance([Alias(Outer { kind: Type, count: 1, index: 23 }), Export { name: ComponentExportName("descriptor"), ty: Type(Eq(0)) }, Type(Defined(Own(1))), Type(Defined(Tuple([Type(2), Primitive(String)]))), Type(Defined(List(Type(3)))), Type(Func(ComponentFuncType { async_: false, params: [], result: Some(Type(4)) })), Export { name: ComponentExportName("get-directories"), ty: Func(5) }])
  - other type: Defined(Result { ok: None, err: None })
  - other type: Defined(Result { ok: None, err: None })
  - other type: Defined(Result { ok: None, err: None })
Component Analysis:
✅ Component Model detected
Types:
    - func() -> 32
    - func() -> 0
    - func() -> 2
Imports:
  ComponentImportName("wasi:cli/exit@0.2.6")
  ComponentImportName("wasi:io/error@0.2.6")
  ComponentImportName("wasi:io/streams@0.2.6")
  ComponentImportName("wasi:cli/stdin@0.2.6")
  ComponentImportName("wasi:cli/stdout@0.2.6")
  ComponentImportName("wasi:cli/stderr@0.2.6")
  ComponentImportName("wasi:cli/terminal-input@0.2.6")
  ComponentImportName("wasi:cli/terminal-output@0.2.6")
  ComponentImportName("wasi:cli/terminal-stdin@0.2.6")
  ComponentImportName("wasi:cli/terminal-stdout@0.2.6")
  ComponentImportName("wasi:cli/terminal-stderr@0.2.6")
  ComponentImportName("wasi:clocks/wall-clock@0.2.6")
  ComponentImportName("wasi:filesystem/types@0.2.6")
  ComponentImportName("wasi:filesystem/preopens@0.2.6")
  ComponentImportName("import-func-run")
Exports:
  ComponentExportName("run")
  ComponentExportName("wasi:cli/run@0.2.6")
Types Summary:
  • Functions: 3
