WASM Analysis
================

Sections (bytes):
  - Export     19
  - Function   44
  - Import     176
  - Type       82

Counts:
  • functions: 43
  • imports:   5
  • exports:   2

Top instructions:
  - I32Add                                   432
  - End                                      424
  - BrIf { relative_depth: 0 }               329
  - Block { blockty: Empty }                 317
  - LocalGet { local_index: 0 }              303
  - LocalGet { local_index: 5 }              188
  - LocalGet { local_index: 1 }              180
  - LocalGet { local_index: 2 }              164
  - LocalGet { local_index: 19 }             155
  - I32And                                   155
  - I32Const { value: 0 }                    137
  - LocalGet { local_index: 3 }              106
  - LocalGet { local_index: 21 }             104
  - I32Sub                                   91
  - LocalGet { local_index: 4 }              84
  - Drop                                     81
  - I32Const { value: 32 }                   81
  - I32Eqz                                   77
  - Select                                   77
  - I32Load8U { memarg: MemArg { align: 0, max_align: 0, offset: 0, memory: 0 } } 74
  - I32Const { value: 1 }                    72
  - LocalGet { local_index: 22 }             72
  - I32Const { value: -1 }                   67
  - Loop { blockty: Empty }                  64
  - LocalGet { local_index: 24 }             64
  - LocalTee { local_index: 1 }              60
  - I32Store { memarg: MemArg { align: 2, max_align: 2, offset: 0, memory: 0 } } 59
  - LocalTee { local_index: 19 }             57
  - I32Load { memarg: MemArg { align: 2, max_align: 2, offset: 0, memory: 0 } } 56
  - LocalSet { local_index: 19 }             53
