./samples/demo.wasm:	file format WASM

.debug_info contents:
0x00000000: Compile Unit: length = 0x00000086, format = DWARF32, version = 0x0004, abbr_offset = 0x0000, addr_size = 0x04 (next unit at 0x0000008a)

0x0000000b: DW_TAG_compile_unit
              DW_AT_producer	("clang version 21.0.0git (https:/github.com/llvm/llvm-project 0f0079c29da4b4d5bbd43dced1db9ad6c6d11008)")
              DW_AT_language	(DW_LANG_C11)
              DW_AT_name	("samples/demo.c")
              DW_AT_stmt_list	(0x00000000)
              DW_AT_comp_dir	("/home/davide/Downloads/proj_javescript/wasm-debug-suite/tools/dwarf_dump/build")
              DW_AT_low_pc	(0x00000000)
              DW_AT_ranges	(0x00000000
                 [0x00000007, 0x00000030)
                 [0x00000031, 0x00000073))

0x00000026:   DW_TAG_subprogram
                DW_AT_low_pc	(0x00000007)
                DW_AT_high_pc	(0x00000030)
                DW_AT_frame_base	(DW_OP_WASM_location 0x0 0x2, DW_OP_stack_value)
                DW_AT_name	("add")
                DW_AT_decl_file	("/home/davide/Downloads/proj_javescript/wasm-debug-suite/tools/dwarf_dump/build/./samples/demo.c")
                DW_AT_decl_line	(4)
                DW_AT_prototyped	(true)
                DW_AT_type	(0x00000082 "int")
                DW_AT_external	(true)

0x0000003e:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_fbreg +12)
                  DW_AT_name	("a")
                  DW_AT_decl_file	("/home/davide/Downloads/proj_javescript/wasm-debug-suite/tools/dwarf_dump/build/./samples/demo.c")
                  DW_AT_decl_line	(4)
                  DW_AT_type	(0x00000082 "int")

0x0000004c:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_fbreg +8)
                  DW_AT_name	("b")
                  DW_AT_decl_file	("/home/davide/Downloads/proj_javescript/wasm-debug-suite/tools/dwarf_dump/build/./samples/demo.c")
                  DW_AT_decl_line	(4)
                  DW_AT_type	(0x00000082 "int")

0x0000005a:     NULL

0x0000005b:   DW_TAG_subprogram
                DW_AT_low_pc	(0x00000031)
                DW_AT_high_pc	(0x00000073)
                DW_AT_frame_base	(DW_OP_WASM_location 0x0 0x0, DW_OP_stack_value)
                DW_AT_name	("main")
                DW_AT_decl_file	("/home/davide/Downloads/proj_javescript/wasm-debug-suite/tools/dwarf_dump/build/./samples/demo.c")
                DW_AT_decl_line	(5)
                DW_AT_type	(0x00000082 "int")
                DW_AT_external	(true)

0x00000073:     DW_TAG_variable
                  DW_AT_location	(DW_OP_fbreg +8)
                  DW_AT_name	("x")
                  DW_AT_decl_file	("/home/davide/Downloads/proj_javescript/wasm-debug-suite/tools/dwarf_dump/build/./samples/demo.c")
                  DW_AT_decl_line	(6)
                  DW_AT_type	(0x00000082 "int")

0x00000081:     NULL

0x00000082:   DW_TAG_base_type
                DW_AT_name	("int")
                DW_AT_encoding	(DW_ATE_signed)
                DW_AT_byte_size	(0x04)

0x00000089:   NULL
0x0000008a: Compile Unit: length = 0x0000008b, format = DWARF32, version = 0x0004, abbr_offset = 0x0069, addr_size = 0x04 (next unit at 0x00000119)

0x00000095: DW_TAG_compile_unit
              DW_AT_producer	("clang version 21.0.0git (https:/github.com/llvm/llvm-project 0f0079c29da4b4d5bbd43dced1db9ad6c6d11008)")
              DW_AT_language	(DW_LANG_C99)
              DW_AT_name	("/emsdk/emscripten/system/lib/libc/crt1.c")
              DW_AT_stmt_list	(0x0000006c)
              DW_AT_comp_dir	("/emsdk/emscripten")
              DW_AT_low_pc	(0x00000074)
              DW_AT_high_pc	(0x00000095)

0x000000b0:   DW_TAG_subprogram
                DW_AT_low_pc	(0x00000074)
                DW_AT_high_pc	(0x00000095)
                DW_AT_frame_base	(DW_OP_WASM_location 0x3 0x0, DW_OP_stack_value)
                DW_AT_GNU_all_call_sites	(true)
                DW_AT_name	("_start")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/libc/crt1.c")
                DW_AT_decl_line	(15)
                DW_AT_prototyped	(true)
                DW_AT_external	(true)

0x000000c7:     DW_TAG_variable
                  DW_AT_location	(0x00000000: 
                     [0x0000008d, 0x00000093): DW_OP_WASM_location 0x2 0x0, DW_OP_stack_value)
                  DW_AT_name	("r")
                  DW_AT_decl_file	("/emsdk/emscripten/system/lib/libc/crt1.c")
                  DW_AT_decl_line	(25)
                  DW_AT_type	(0x00000104 "int")

0x000000d6:     DW_TAG_GNU_call_site
                  DW_AT_abstract_origin	(0x000000f2 "__wasm_call_ctors")
                  DW_AT_low_pc	(0x00000086)

0x000000df:     DW_TAG_GNU_call_site
                  DW_AT_abstract_origin	(0x000000f9 "__main_void")
                  DW_AT_low_pc	(0x0000008d)

0x000000e8:     DW_TAG_GNU_call_site
                  DW_AT_abstract_origin	(0x0000010b "exit")
                  DW_AT_low_pc	(0x00000093)

0x000000f1:     NULL

0x000000f2:   DW_TAG_subprogram
                DW_AT_name	("__wasm_call_ctors")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/libc/crt1.c")
                DW_AT_decl_line	(11)
                DW_AT_prototyped	(true)
                DW_AT_declaration	(true)
                DW_AT_external	(true)

0x000000f9:   DW_TAG_subprogram
                DW_AT_name	("__main_void")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/libc/crt1.c")
                DW_AT_decl_line	(13)
                DW_AT_prototyped	(true)
                DW_AT_type	(0x00000104 "int")
                DW_AT_declaration	(true)
                DW_AT_external	(true)

0x00000104:   DW_TAG_base_type
                DW_AT_name	("int")
                DW_AT_encoding	(DW_ATE_signed)
                DW_AT_byte_size	(0x04)

0x0000010b:   DW_TAG_subprogram
                DW_AT_name	("exit")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/libc/musl/src/include/../../include/stdlib.h")
                DW_AT_decl_line	(48)
                DW_AT_prototyped	(true)
                DW_AT_declaration	(true)
                DW_AT_external	(true)
                DW_AT_noreturn	(true)

0x00000112:     DW_TAG_formal_parameter
                  DW_AT_type	(0x00000104 "int")

0x00000117:     NULL

0x00000118:   NULL
0x00000119: Compile Unit: length = 0x000000c4, format = DWARF32, version = 0x0004, abbr_offset = 0x00f9, addr_size = 0x04 (next unit at 0x000001e1)

0x00000124: DW_TAG_compile_unit
              DW_AT_producer	("clang version 21.0.0git (https:/github.com/llvm/llvm-project 0f0079c29da4b4d5bbd43dced1db9ad6c6d11008)")
              DW_AT_language	(DW_LANG_C99)
              DW_AT_name	("/emsdk/emscripten/system/lib/libc/musl/src/exit/exit.c")
              DW_AT_stmt_list	(0x00000101)
              DW_AT_comp_dir	("/emsdk/emscripten")
              DW_AT_low_pc	(0x00000000)
              DW_AT_ranges	(0x00000018
                 [0x00000096, 0x00000098)
                 [0x00000099, 0x000000e0)
                 [0x000000e1, 0x000000fe))

0x0000013f:   DW_TAG_typedef
                DW_AT_type	(0x0000014a "unsigned long")
                DW_AT_name	("uintptr_t")
                DW_AT_decl_file	("/emsdk/emscripten/cache/sysroot/include/bits/alltypes.h")
                DW_AT_decl_line	(146)

0x0000014a:   DW_TAG_base_type
                DW_AT_name	("unsigned long")
                DW_AT_encoding	(DW_ATE_unsigned)
                DW_AT_byte_size	(0x04)

0x00000151:   DW_TAG_pointer_type
                DW_AT_type	(0x00000156 "void (*)(...)")

0x00000156:   DW_TAG_pointer_type
                DW_AT_type	(0x0000015b "void (...)")

0x0000015b:   DW_TAG_subroutine_type

0x0000015c:     DW_TAG_unspecified_parameters

0x0000015d:     NULL

0x0000015e:   DW_TAG_subprogram
                DW_AT_low_pc	(0x00000096)
                DW_AT_high_pc	(0x00000098)
                DW_AT_frame_base	(DW_OP_WASM_location 0x3 0x0, DW_OP_stack_value)
                DW_AT_GNU_all_call_sites	(true)
                DW_AT_name	("dummy")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/libc/musl/src/exit/exit.c")
                DW_AT_decl_line	(5)

0x00000175:   DW_TAG_subprogram
                DW_AT_low_pc	(0x00000099)
                DW_AT_high_pc	(0x000000e0)
                DW_AT_frame_base	(DW_OP_WASM_location 0x3 0x0, DW_OP_stack_value)
                DW_AT_GNU_all_call_sites	(true)
                DW_AT_name	("libc_exit_fini")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/libc/musl/src/exit/exit.c")
                DW_AT_decl_line	(17)
                DW_AT_prototyped	(true)

0x0000018c:     DW_TAG_variable
                  DW_AT_location	(0x00000016: 
                     [0x000000a4, 0x000000ac): DW_OP_WASM_location 0x0 0x0, DW_OP_stack_value
                     [0x000000ac, 0x000000b3): DW_OP_WASM_location 0x2 0x0, DW_OP_stack_value
                     [0x000000be, 0x000000cc): DW_OP_WASM_location 0x0 0x0, DW_OP_stack_value)
                  DW_AT_name	("a")
                  DW_AT_decl_file	("/emsdk/emscripten/system/lib/libc/musl/src/exit/exit.c")
                  DW_AT_decl_line	(19)
                  DW_AT_type	(0x0000013f "uintptr_t")

0x0000019b:     NULL

0x0000019c:   DW_TAG_subprogram
                DW_AT_low_pc	(0x000000e1)
                DW_AT_high_pc	(0x000000fe)
                DW_AT_frame_base	(DW_OP_WASM_location 0x3 0x0, DW_OP_stack_value)
                DW_AT_GNU_all_call_sites	(true)
                DW_AT_name	("exit")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/libc/musl/src/exit/exit.c")
                DW_AT_decl_line	(27)
                DW_AT_prototyped	(true)
                DW_AT_external	(true)
                DW_AT_noreturn	(true)

0x000001b3:     DW_TAG_formal_parameter
                  DW_AT_location	(0x00000050: 
                     [0x000000e1, 0x000000fe): DW_OP_WASM_location 0x0 0x0, DW_OP_stack_value)
                  DW_AT_name	("code")
                  DW_AT_decl_file	("/emsdk/emscripten/system/lib/libc/musl/src/exit/exit.c")
                  DW_AT_decl_line	(27)
                  DW_AT_type	(0x000001d9 "int")

0x000001c2:     DW_TAG_GNU_call_site
                  DW_AT_abstract_origin	(0x000001cc "_Exit")
                  DW_AT_low_pc	(0x000000fc)

0x000001cb:     NULL

0x000001cc:   DW_TAG_subprogram
                DW_AT_name	("_Exit")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/libc/musl/src/include/../../include/stdlib.h")
                DW_AT_decl_line	(49)
                DW_AT_prototyped	(true)
                DW_AT_declaration	(true)
                DW_AT_external	(true)
                DW_AT_noreturn	(true)

0x000001d3:     DW_TAG_formal_parameter
                  DW_AT_type	(0x000001d9 "int")

0x000001d8:     NULL

0x000001d9:   DW_TAG_base_type
                DW_AT_name	("int")
                DW_AT_encoding	(DW_ATE_signed)
                DW_AT_byte_size	(0x04)

0x000001e0:   NULL
0x000001e1: Compile Unit: length = 0x00000087, format = DWARF32, version = 0x0004, abbr_offset = 0x01bf, addr_size = 0x04 (next unit at 0x0000026c)

0x000001ec: DW_TAG_compile_unit
              DW_AT_producer	("clang version 21.0.0git (https:/github.com/llvm/llvm-project 0f0079c29da4b4d5bbd43dced1db9ad6c6d11008)")
              DW_AT_language	(DW_LANG_C99)
              DW_AT_name	("/emsdk/emscripten/system/lib/libc/musl/src/exit/_Exit.c")
              DW_AT_stmt_list	(0x00000207)
              DW_AT_comp_dir	("/emsdk/emscripten")
              DW_AT_low_pc	(0x000000ff)
              DW_AT_high_pc	(0x0000010a)

0x00000207:   DW_TAG_subprogram
                DW_AT_low_pc	(0x000000ff)
                DW_AT_high_pc	(0x0000010a)
                DW_AT_frame_base	(DW_OP_WASM_location 0x3 0x0, DW_OP_stack_value)
                DW_AT_GNU_all_call_sites	(true)
                DW_AT_name	("_Exit")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/libc/musl/src/exit/_Exit.c")
                DW_AT_decl_line	(4)
                DW_AT_prototyped	(true)
                DW_AT_external	(true)
                DW_AT_noreturn	(true)

0x0000021e:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_WASM_location 0x0 0x0, DW_OP_stack_value)
                  DW_AT_name	("ec")
                  DW_AT_decl_file	("/emsdk/emscripten/system/lib/libc/musl/src/exit/_Exit.c")
                  DW_AT_decl_line	(4)
                  DW_AT_type	(0x00000264 "int")

0x0000022e:     DW_TAG_GNU_call_site
                  DW_AT_abstract_origin	(0x00000238 "__wasi_proc_exit")
                  DW_AT_low_pc	(0x00000108)

0x00000237:     NULL

0x00000238:   DW_TAG_subprogram
                DW_AT_name	("__wasi_proc_exit")
                DW_AT_decl_file	("/emsdk/emscripten/cache/sysroot/include/wasi/api.h")
                DW_AT_decl_line	(2608)
                DW_AT_prototyped	(true)
                DW_AT_declaration	(true)
                DW_AT_external	(true)
                DW_AT_noreturn	(true)

0x00000240:     DW_TAG_formal_parameter
                  DW_AT_type	(0x00000246 "__wasi_exitcode_t")

0x00000245:     NULL

0x00000246:   DW_TAG_typedef
                DW_AT_type	(0x00000252 "uint32_t")
                DW_AT_name	("__wasi_exitcode_t")
                DW_AT_decl_file	("/emsdk/emscripten/cache/sysroot/include/wasi/api.h")
                DW_AT_decl_line	(1340)

0x00000252:   DW_TAG_typedef
                DW_AT_type	(0x0000025d "unsigned int")
                DW_AT_name	("uint32_t")
                DW_AT_decl_file	("/emsdk/emscripten/cache/sysroot/include/bits/alltypes.h")
                DW_AT_decl_line	(212)

0x0000025d:   DW_TAG_base_type
                DW_AT_name	("unsigned int")
                DW_AT_encoding	(DW_ATE_unsigned)
                DW_AT_byte_size	(0x04)

0x00000264:   DW_TAG_base_type
                DW_AT_name	("int")
                DW_AT_encoding	(DW_ATE_signed)
                DW_AT_byte_size	(0x04)

0x0000026b:   NULL
0x0000026c: Compile Unit: length = 0x00000184, format = DWARF32, version = 0x0004, abbr_offset = 0x0248, addr_size = 0x04 (next unit at 0x000003f4)

0x00000277: DW_TAG_compile_unit
              DW_AT_stmt_list	(0x000002ab)
              DW_AT_ranges	(0x00000038
                 [0x0000013c, 0x00000144)
                 [0x00000145, 0x0000014d)
                 [0x0000010b, 0x0000012b)
                 [0x0000012c, 0x0000013b))
              DW_AT_name	("/emsdk/emscripten/system/lib/compiler-rt/stack_limits.S")
              DW_AT_comp_dir	("/emsdk/emscripten")
              DW_AT_producer	("clang version 21.0.0git (https:/github.com/llvm/llvm-project 0f0079c29da4b4d5bbd43dced1db9ad6c6d11008)")
              DW_AT_language	(DW_LANG_Mips_Assembler)

0x00000333:   DW_TAG_label
                DW_AT_name	("emscripten_stack_get_base")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/compiler-rt/stack_limits.S")
                DW_AT_decl_line	(27)
                DW_AT_low_pc	(0x0000013c)

0x0000035a:   DW_TAG_label
                DW_AT_name	("emscripten_stack_get_end")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/compiler-rt/stack_limits.S")
                DW_AT_decl_line	(32)
                DW_AT_low_pc	(0x00000145)

0x00000380:   DW_TAG_label
                DW_AT_name	("emscripten_stack_init")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/compiler-rt/stack_limits.S")
                DW_AT_decl_line	(37)
                DW_AT_low_pc	(0x0000010b)

0x000003a3:   DW_TAG_label
                DW_AT_name	("emscripten_stack_set_limits")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/compiler-rt/stack_limits.S")
                DW_AT_decl_line	(67)
                DW_AT_low_pc	(dead code)

0x000003cc:   DW_TAG_label
                DW_AT_name	("emscripten_stack_get_free")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/compiler-rt/stack_limits.S")
                DW_AT_decl_line	(75)
                DW_AT_low_pc	(0x0000012c)

0x000003f3:   NULL
0x000003f4: Compile Unit: length = 0x00000135, format = DWARF32, version = 0x0004, abbr_offset = 0x0267, addr_size = 0x04 (next unit at 0x0000052d)

0x000003ff: DW_TAG_compile_unit
              DW_AT_stmt_list	(0x00000362)
              DW_AT_ranges	(0x00000090
                 [0x0000014e, 0x00000158)
                 [0x00000159, 0x00000161))
              DW_AT_name	("/emsdk/emscripten/system/lib/compiler-rt/stack_ops.S")
              DW_AT_comp_dir	("/emsdk/emscripten")
              DW_AT_producer	("clang version 21.0.0git (https:/github.com/llvm/llvm-project 0f0079c29da4b4d5bbd43dced1db9ad6c6d11008)")
              DW_AT_language	(DW_LANG_Mips_Assembler)

0x000004b8:   DW_TAG_label
                DW_AT_name	("emscripten_stack_restore")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/compiler-rt/stack_ops.S")
                DW_AT_decl_line	(14)
                DW_AT_low_pc	(0x0000014e)

0x000004de:   DW_TAG_label
                DW_AT_name	("emscripten_stack_alloc")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/compiler-rt/stack_ops.S")
                DW_AT_decl_line	(20)
                DW_AT_low_pc	(dead code)

0x00000502:   DW_TAG_label
                DW_AT_name	("emscripten_stack_get_current")
                DW_AT_decl_file	("/emsdk/emscripten/system/lib/compiler-rt/stack_ops.S")
                DW_AT_decl_line	(36)
                DW_AT_low_pc	(0x00000159)

0x0000052c:   NULL
